
<html>

	<head>
		<title>300000kilometresparseconde</title>
		<style type="text/css"/>

		 body	{	background: #C0C0C0;			}
				
		 .portailBloc	{	
					width:65%;
					
					margin:10% 0% 0% 16%;
					text-align:center;	}
						
							
 		 
		 		 

		 a	 {	color: white;	
				font: italic  25px Courier, monospace;
				text-decoration:underline;	
									}
		 a:link		{color: white;
				font: italic  1.6em Courier, monospace;	}

		 a:visited	 { color: white	}

		 a:hover {	
				font-weight: bold;
							}

		
		nav ul	{	margin:2% 0% 0% 0%;
					}
					
		nav li	{ 	
				list-style-type : none;
				display:inline-block;
				margin:0% ;		}			 		
		
		.menu	{ 
			  width:104.5%;
			  heigth:100%;
			  }	

		#col1 {		margin-left:-4%;
				padding-right:10%;		}
		#col2 {		padding-right:10%;
				text-align:left;		}

		#col4 {		text-align : right;		}

		</style>
				
																	
	
	</head>
	
	
	<body>
	  <div class="portailBloc">
		<img src="img/entete_blog_2017.jpg" >
		<div class="menu">			
		
			<nav>
			<ul>
			
		 		<li id="col1"><a href="https://francis-realisation.blogspot.com"> BLOG </a> </li><!- 
				--><li id="col2"><a href="blog300kms_page1.php"> AUTOUR DE 300 000 KILOMETRE PAR SECONDE </a> </li><!- 
				--><li id="col2"><a href="https://vimeo.com/user5681717"> VIMEO </a> </li><!-
				--><li id="col4"><a href="mailto:clementcourcier@live.fr"> CONTACT </a> </li>
		
			</ul>
		 	</nav>	
		 
		
	</div>
	</div>							
		
	</body>


</html>